name: Sync master to repo

on:
  push:
    branches:
      - main
      - 'pr/**'

jobs:
  sync-to-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      # - name: Checkout source repository
      #   uses: actions/checkout@v4
      #   with:
      #     fetch-depth: 0

      # - name: Check for changes in folder
      #   id: folder_changes
      #   run: node scripts/check-folder-changes.js

      # - name: Install SSH key
      #   if: steps.folder_changes.outputs.has_changes == 'true'
      #   uses: webfactory/ssh-agent@v0.8.0
      #   with:
      #     ssh-private-key: ${{ secrets.DEPLOY_KEY }}

      # - name: Add known hosts
      #   run: |
      #     mkdir -p ~/.ssh
      #     ssh-keyscan github.com >> ~/.ssh/known_hosts

      # - name: Push to destination repository
      #   run: |
      #     git remote add destination git@github.com:anerishah97/test-oss-destination.git
      #     git push destination ${GITHUB_REF_NAME}:${GITHUB_REF_NAME} --force